# Global
PRIVATE_KEY= ...

# Whitelist contract Owner
WHITELIST_OWNER=...

# In order to interact with contract functions
CONTRACT_ADDRESS=...

# For transferOwnership function
NEW_OWNER_ADDRESS=...

# For addResourceToWhitelist function
ADDRESS_TO_ADD=...

# For removeResourceFromWhitelist function
ADDRESS_TO_REMOVE=...

# RPC URLs for different networks
RPC_URL=...

## API key to verify contracts
EXPLORER_API_KEY=

# Verification API V2 (true/false)
IS_VERIFICATION_API_V2=...
