# Global
PRIVATE_KEY= ...

# Whitelist contract Owner
WHITELIST_OWNER=...

# In order to interact with contract functions
CONTRACT_ADDRESS=...

# For transferOwnership function
NEW_OWNER_ADDRESS=...

# For addResourceToWhitelist function
ADDRESS_TO_ADD=...

# For removeResourceFromWhitelist function
ADDRESS_TO_REMOVE=...

# RPC URLs for different networks
RPC_URL=...

## Arbiscan API key to verify contracts
ARBISCAN_API_KEY=
